{
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\ProjectModels;Database = NetProjectDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
